body {
   font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
   margin: 0;
}

a, a:hover, a:focus {
   text-decoration: none;
   color: inherit;
   transition: opacity .25s ease-in-out;
}

.container {
   display: grid;

   grid-template-areas:
      "header header header"
      "nav content side"
      "footer footer footer";
 
   grid-template-columns: 200px 1fr 200px;
   grid-template-rows: auto 1fr auto;
   grid-gap: 10px;
 
   height: 100vh;
}

header {
   grid-area: header;
   background-color: #138a59;
}

.header-title {
   color: white;
   padding: 25px;
   font-size: 2.2em;
   font-weight: 700;
}

.header-menuBar {
   display: table-cell;
   height: 3em;
   line-height: 3em;
   background-color: rgba(0, 0, 0, 0.15);
}

.header-menuItem {
   float: left;
}

.header-menuItem-anchor {
   padding: 0 12px;
   color: rgba(255, 255, 255, 0.75);
   text-decoration: none;
   font-weight: 700;
   font-size: 1em;
}

.header-menuItem-anchor:hover, .header-menuItem-anchor:active {
   opacity: 1;
}
 
nav {
   grid-area: nav;
   margin-left: 0.5rem;
}
 
main {
   grid-area: content;
}
 
aside {
   grid-area: side;
   margin-right: 0.5rem;
}
 
footer {
   grid-area: footer;
}

.footer-copyright {
   color: white;
   background-color: #808992;
   padding: 10px;
}

nav, aside {
   background-color: #edf0f5;
}

.nav-listItem {
   font-size: 1em;
   font-weight: 700;
}

@media (max-width: 768px) {
   .container {
      grid-template-areas:
         "header"
          "nav"
         "content"
         "side"
         "footer";
 
      grid-template-columns: 1fr;
      grid-template-rows:
         auto /* Header */
         minmax(75px, auto) /* Nav */
         1fr /* Content */
         minmax(75px, auto) /* Sidebar */
         auto; /* Footer */
   }
 
   nav, aside {
      margin: 0;
   }
}